{
  "python.defaultInterpreterPath": "${workspaceFolder}/chat-with-pdf-rag/venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/chat-with-pdf-rag/venv/lib/python3.13/site-packages"]
}
